<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            margin: 10px auto;
            width: 500px;
            height: 1000px;
            position: relative;
        }
        .div1{
            width: 500px;
            height: 1000px;
            position: absolute;
            background-color: #0b2e13;
            /*display: none;*/
        }
        .div2{
            width: 500px;
            height: 1000px;
            position: absolute;
            background-color: rgba(100,200,200,0.4);
            display: none;
        }
        .div3{
            width: 500px;
            height: 1000px;
            position: absolute;
            display: none;
            background-color: rgba(0,255,255,0.9);
        }
    </style>
    <script src="lib/jquery.min.js"></script>

</head>
<body>
<button class="btn1">按钮1</button>
<button class="btn2">按钮2</button>
<button class="btn3">按钮3</button>
<div class="box">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</div>
<script>
    $(document).ready(function () {

        $('.btn1').click(function () {
            $('.div1').slideDown("show");
            $('.div2').css('display','none');
            $('.div3').css('display','none');

        })
        $('.btn2').click(function () {
            $('.div2').slideDown("3000");
            $('.div1').css('display','none');
            $('.div3').css('display','none');

        })
        $('.btn3').click(function () {
            $('.div3').slideDown("show");
            $('.div1').css('display','none');
            $('.div2').css('display','none');

        })
    })
</script>
</body>
</html>